server.port=8988
spring.application.name=APIGATEWAY

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#discovery feature
spring.cloud.gateway.discovery.locator.enabled=true


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#routing
spring.cloud.gateway.routes[0].id=cabBooking
spring.cloud.gateway.routes[0].uri=lb://CABBOOKINGMICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/cabBooking/** 

spring.cloud.gateway.routes[1].id=userRegister
spring.cloud.gateway.routes[1].uri=lb://USERREGISTRATION
spring.cloud.gateway.routes[1].predicates[0]=Path=/userRegister/**

spring.cloud.gateway.routes[2].id=cabsearch
spring.cloud.gateway.routes[2].uri=lb://CABADMIN
spring.cloud.gateway.routes[2].predicates[0]=Path=/cabsearch/**
